spring.application.name=upLoad-Cloudinary-Java

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cloudinary.cloud_name=lay tren clodinary
cloudinary.api_key=lay tren clodinary
cloudinary.api_secret=lay tren clodinary